<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<root>
    <modelVersion>2.0.0 </modelVersion>
    <groupId>Software</groupId>
    <artifacId>soft</artifacId>
    <version>1.0.0</version>
    
    <properties>
        <suiteXmlFile>testng.xml</suiteXmlFile>
    </properties>
    
    <dependencies>
        
        <dependency> 
            <groupId>org.testng</groupId>
            <artifactID>testng</artifactID>
            <version>6.1.1</version>
        </dependency> 
        
        <dependency>
            <groupId> org.seleniumhq.selenium</groupId>
            <artifacId>selenium-java</artifacId>
            <version>2.47.1</version>
        </dependency>
       
    </dependencies>
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifacId>maven-compiler-plugin</artifacId>
                <version>3.0</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>              
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifacId>maven-surefire-plugin</artifacId>
                <version>2.17</version>
                <configuration>
                    <suiteXmlFiles>
                    <suiteXmlFile>
                      ${suiteXmlFile}
                    </suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</root>
